<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!--<link rel="stylesheet" href="https://stackpath.botstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>-->
    <link rel="stylesheet" href="css/style.css"/>

    <title>employee list</title>
  </head>
  <body>
      <!--nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dashboard.html">hi, login guest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
              </li>
                
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="button" id="button-addon2">search</button>
                  </div>
            </form>
          </div>
        </div>
      </nav>
    <!--nav-->
    <!-- dashboard contents-->
    <div class="container-fluid">
      <div class="row mt-3">
    <div class="col-lg-3 col-md-3">
        <div class="list-group small">
            <div class="list-group-item active">Employee Data</div>
            <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
            <a href="#" class="list-group-item">View all Employees</a>
        </div>
    </div>
    <div class="col-lg-9 col-md-9">
        <table class="table table-striped table-hover bg-light small">
            <tr class="table-dark">
                <th>ID</th>
                <th>name</th>
                <th>email id</th>
                <th>Details</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
            <!-- adding rows of data-->
            <tr>
                <td>1</td>
                <td>niru</td>
                <td>niru@gmail.com</td>
                <td><a href="#" class="btn btn-sm btn-info w-100">Details</a> </td>
                <td><a href="#" class="btn btn-sm btn-danger w-100">Delete</a> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>kunal</td>
                <td>kunal@gmail.com</td>
                <td><a href="#" class="btn btn-sm btn-info w-100">Details</a> </td>
                <td><a href="#" class="btn btn-sm btn-warning w-100">Edit</a> </td>
                <td><a href="#" class="btn btn-sm btn-danger w-100">Delete</a> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>pari</td>
                <td>pari@gmail.com</td>
                <td><a href="#" class="btn btn-sm btn-info w-100">Details</a> </td>
                <td><a href="#" class="btn btn-sm btn-warning w-100">Edit</a> </td>
                <td><a href="#" class="btn btn-sm btn-danger w-100">Delete</a> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>nikita</td>
                <td>nikita@gmail.com</td>
                <td><a href="#" class="btn btn-sm btn-info w-100">Details</a> </td>
                <td><a href="#" class="btn btn-sm btn-warning w-100">Edit</a> </td>
                <td><a href="#" class="btn btn-sm btn-danger w-100">Delete</a> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>santosh</td>
                <td>sant@gmail.com</td>
                <td><a href="#" class="btn btn-sm btn-info w-100">Details</a> </td>
                <td><a href="#" class="btn btn-sm btn-warning w-100">Edit</a> </td>
                <td><a href="#" class="btn btn-sm btn-danger w-100">Delete</a> </td>
            </tr>
        </table>
    </div>
      </div>
    </div>
    <!-- dashboard contents-->
    
    <!-- Button trigger modal -->
    <!-- we don't need the below modal button-->
<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>-->
  
  <!-- Add employee Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Data</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
            </div>
              <div class="mb-3">
                  <input type="text" placeholder="employee name" class="form-control form-control-sm" required >
              </div>
              <div class="mb-3">
                <input type="email" placeholder="employee email" class="form-control form-control-sm" required>
            </div>
            <div class="mb-3">
                <input type="tel" placeholder="employee phone no" class="form-control form-control-sm" required>
            </div>
            <div class="mb-3">
                <select class="form-control form-control-sm" required>
                    <option value="please select designation">select designation</option>
                    <option value="graphic designer">graphic designer</option>
                    <option value="web developer">web developer</option>
                    <option value="full stack developer">full stack developer</option>
                </select>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-small btn-success w-100">submit</button>
            </div>
          </form>
        </div>
        <!-- we are customzing , hence the following is commented-->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
    <!-- Add employee modal-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>